*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Microsoft Sans Serif', sans-serif;
}
html, body, #root{
  height: 100;
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
}
.App{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.reliamed-header, .reliamed-footer{
  display: flex;
  flex-grow: 0;
}
.reliamed-header{
  height: 50px;
}
.reliamed-footer{
  height: 90px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  background: rgb(0, 76, 163);
  color: white;
  font-size: 0.8rem;
}
.reliamed-body{
  flex-grow: 1;
  border-top: 2px solid red;
  border-bottom: 2px solid rgb(0, 76, 163);
  padding: 25px 50px;
  height: calc(100vh - 140px);;
  max-height: calc(100vh - 140px);
  justify-content: center;
  align-items: center;
  overflow: auto;        /* Enables scrolling */
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For IE and Edge */
}
.reliamed-body::-webkit-scrollbar{
  display: none;
}
.logo{
  height: 40px;
  width: auto;
}
.navbar-brand{
  flex-grow: 0;
}
.navbar-toggler{
  border: 0;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

navbar-toggler-icon{
  border: 0;
  color: rgb(0, 76, 163);
  border-radius: 0;
}
.reliamed-navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.reliamed-site-navigation{
  flex-grow: 1;
  justify-content: end;
}

.reliamed-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  height: 100%;
}

.landing-image{
  height: 70vh;
  border-radius: 50%;
  width: auto;
}

.landing-head{
  width: 100%;
  color: rgb(0, 76, 163);
  border-bottom: 2px solid rgb(0, 76, 163);
  text-align: center;
  font-weight: bolder;
}

.navigation-item{
  font-size: 1.2em;
  font-weight: bold;
  color: rgb(0, 76, 163);
}

.reliamed-section{
  display: flex;
  width: 100%;
  flex-direction: column;
}
.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.core-element{
  font-weight: bold;
  font-style: italic;
}

.section-heading{
  font-weight: bolder;
  text-align: center;
  color: rgb(0, 76, 163);
  border-bottom: 2px solid rgb(0, 76, 163);
  width: 100%;
}
.service-area{
  border-top: 2px solid rgb(0, 76, 163);
  padding: 5px 0;
}
.reliamed-page-heading{
  color: rgb(0, 76, 163);
  font-weight: bolder;
  width: 100%;
  text-align: center;
}
.service-area-heading{
  color: rgb(0, 76, 163);
  font-weight: bolder;
  width: 100%;
  /* text-align: center; */
}
.service-area-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#location-page{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.location-details, .ol-view{
  width: 100%;
}
.location-details{
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ol-view{
  flex-grow: 1;
}
.contact-us-form{
  width: 75%;
}
.form-data-fields{
  /* border-top: 2px solid rgb(0, 76, 163); */
  padding: 3px 0;
}
.no-padding-margin{
  padding-left: 0;
  padding-right: 0;
}
.contact-submit{
  background: rgb(0, 76, 163);
  color: white;
  padding: 10px;
  width: 100%;
  font-weight: bold;
  border-radius: 0;
}
.contact-submit:hover{
  border: 2px solid rgb(0, 76, 163);
  color: white;
  background: rgba(0, 76, 163, 0.7);
}
.form-group{
  margin: 5px 0;
}
.form-control{
  border: 2px solid rgb(175, 175, 175);
  border-radius: 0;
}
.contact-instructions{
  text-align: center;
  color: rgb(0, 76, 163);
  font-weight: bold;
}
.footer-content-address{
  text-align: end;
  border-right: 2px solid white;
}
em{
  font-weight: bold;
}